name: Changepacks Action
description: Changepacks Action
author: JeongMin Oh

branding:
  icon: file
  color: purple

inputs:
  token:
    description: The token to use for the action
    required: true
    default: ${{ github.token }}
    type: string
  create_release:
    description: Whether to create a release
    required: false
    default: true
    type: boolean
  publish:
    description: Whether to publish the package
    required: false
    default: false
    type: boolean
  publish_options:
    description: Additional CLI options to pass to the publish command
    required: false
    default: ''
    type: string
  slack_webhook_url:
    description: Slack webhook URL for release notifications
    required: false
    type: string

outputs:
  changepacks:
    description: Changed project paths
  release_assets_urls:
    description: The URLs of the release assets

runs:
  using: node24
  main: ./dist/index.js
