name: Changepacks Action
description: Changepacks Action
author: JeongMin Oh

branding:
  icon: file
  color: purple

inputs:
  token:
    description: The token to use for the action
    required: true
    default: ${{ github.token }}
    type: string
  release-asset-files:
    description: The files to release as assets
    required: false
    default: ''
    type: string

outputs:
  changepacks:
    description: Changed project paths

runs:
  using: node24
  main: ./dist/index.js
